<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108724" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 313 0 v 255 r 5 0 v 255 255 r 17 0 v 255 255 r 204 0 v 255 255 r 1009 0 v 255 r 1322 0 4 255 125 0 v 255 255 r 13375 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="706.926083506799" FRAME="0" IMAGE_ERROR="0.12656025671294" ORIENTATION="0.926321034111237 -0.0426660555568392 0.00700830654350356 0.374245685487091" POSITION="25.0043324198131 -2397.17753213907 2248.60439399091" PRINCIPAL_POINT="510.701782226563 555.296203613281" VICON_RADIAL="7.27395244218503e-007 1.47821584587662e-012" WORLD_ERROR="0.409086879465178"/>
      <KeyFrame FOCAL_LENGTH="706.926083506799" FRAME="202" IMAGE_ERROR="0.12656025671294" ORIENTATION="0.926321034111237 -0.0426660555568392 0.00700830654350356 0.374245685487091" POSITION="25.0043324198131 -2397.17753213907 2248.60439399091" PRINCIPAL_POINT="510.701782226563 555.296203613281" VICON_RADIAL="7.27395244218503e-007 1.47821584587662e-012" WORLD_ERROR="0.409086879465178"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108725" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 314 0 v 255 255 r 147 0 v 255 255 r 535 0 v 255 r 652 0 v 255 0 255 255 r 17 0 v 255 r 109 0 v 255 255 r 17 0 v 255 r 14580 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="707.464751791828" FRAME="0" IMAGE_ERROR="0.12392983311985" ORIENTATION="-0.197545459722823 0.904277367046877 -0.368297082256626 -0.0872667977579237" POSITION="-1114.60743546696 2196.90171246956 2261.08775788987" PRINCIPAL_POINT="496.956237792969 557.869506835938" VICON_RADIAL="7.387605792228e-007 1.37004352064181e-012" WORLD_ERROR="0.453574615241117"/>
      <KeyFrame FOCAL_LENGTH="707.464751791828" FRAME="202" IMAGE_ERROR="0.12392983311985" ORIENTATION="-0.197545459722823 0.904277367046877 -0.368297082256626 -0.0872667977579237" POSITION="-1114.60743546696 2196.90171246956 2261.08775788987" PRINCIPAL_POINT="496.956237792969 557.869506835938" VICON_RADIAL="7.387605792228e-007 1.37004352064181e-012" WORLD_ERROR="0.453574615241117"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108726" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 487 0 v 255 r 3973 0 v 255 r 127 0 v 255 r 11794 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="776.591524394203" FRAME="0" IMAGE_ERROR="0.114442198190671" ORIENTATION="0.016660328051828 0.91291075944061 -0.407566296312665 -0.0143559352447709" POSITION="109.507425255189 2155.91802711164 2266.56153413837" PRINCIPAL_POINT="487.143829345703 513.900268554688" VICON_RADIAL="6.46168603921932e-007 8.13309612863078e-013" WORLD_ERROR="0.334361071112257"/>
      <KeyFrame FOCAL_LENGTH="776.591524394203" FRAME="202" IMAGE_ERROR="0.114442198190671" ORIENTATION="0.016660328051828 0.91291075944061 -0.407566296312665 -0.0143559352447709" POSITION="109.507425255189 2155.91802711164 2266.56153413837" PRINCIPAL_POINT="487.143829345703 513.900268554688" VICON_RADIAL="6.46168603921932e-007 8.13309612863078e-013" WORLD_ERROR="0.334361071112257"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108736" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 264 0 3 255 125 0 3 255 6 0 v 255 r 55 0 v 255 255 r 61 0 3 255 62 0 v 255 255 r 15797 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="704.878753732915" FRAME="0" IMAGE_ERROR="0.171322048350002" ORIENTATION="0.224029517815538 0.908971729694099 -0.323583693222232 0.137385454997664" POSITION="1357.9222319657 2166.86254193791 2258.53486198112" PRINCIPAL_POINT="506.182037353516 567.977722167969" VICON_RADIAL="7.20082947709746e-007 1.56161878686885e-012" WORLD_ERROR="0.637918147464384"/>
      <KeyFrame FOCAL_LENGTH="704.878753732915" FRAME="202" IMAGE_ERROR="0.171322048350002" ORIENTATION="0.224029517815538 0.908971729694099 -0.323583693222232 0.137385454997664" POSITION="1357.9222319657 2166.86254193791 2258.53486198112" PRINCIPAL_POINT="506.182037353516 567.977722167969" VICON_RADIAL="7.20082947709746e-007 1.56161878686885e-012" WORLD_ERROR="0.637918147464384"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108741" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7 0 v 255 255 r 124 0 4 255 122 0 3 255 1068 0 v 255 255 r 127 0 v 255 r 761 0 5 255 14158 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="763.258025747292" FRAME="0" IMAGE_ERROR="0.116395559593692" ORIENTATION="0.893083642048263 -0.199423892247805 0.106830213512796 0.388868904628997" POSITION="-1224.40413287 -2353.84807886236 2271.22824730901" PRINCIPAL_POINT="505.456512451172 498.419372558594" VICON_RADIAL="6.33846274431257e-007 1.03470326593599e-012" WORLD_ERROR="0.393702521142535"/>
      <KeyFrame FOCAL_LENGTH="763.258025747292" FRAME="202" IMAGE_ERROR="0.116395559593692" ORIENTATION="0.893083642048263 -0.199423892247805 0.106830213512796 0.388868904628997" POSITION="-1224.40413287 -2353.84807886236 2271.22824730901" PRINCIPAL_POINT="505.456512451172 498.419372558594" VICON_RADIAL="6.33846274431257e-007 1.03470326593599e-012" WORLD_ERROR="0.393702521142535"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108742" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 61 0 v 255 r 127 0 v 255 r 33 0 v 255 r 92 0 v 255 255 r 32 0 v 255 255 r 663 0 v 255 r 132 0 v 255 r 128 0 v 255 255 r 1513 0 v 255 r 122 0 v 255 255 0 255 255 r 126 0 v 255 255 r 127 0 v 255 r 13208 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="707.304341371261" FRAME="0" IMAGE_ERROR="0.176339968406655" ORIENTATION="0.902642795025986 0.252959937926474 -0.0957556450108405 0.334780690662513" POSITION="1185.66487628647 -2442.95196901318 2242.07684897923" PRINCIPAL_POINT="522.590942382813 561.890258789063" VICON_RADIAL="6.55246128506769e-007 1.62400117741564e-012" WORLD_ERROR="0.645656797396063"/>
      <KeyFrame FOCAL_LENGTH="707.304341371261" FRAME="202" IMAGE_ERROR="0.176339968406655" ORIENTATION="0.902642795025986 0.252959937926474 -0.0957556450108405 0.334780690662513" POSITION="1185.66487628647 -2442.95196901318 2242.07684897923" PRINCIPAL_POINT="522.590942382813 561.890258789063" VICON_RADIAL="6.55246128506769e-007 1.62400117741564e-012" WORLD_ERROR="0.645656797396063"/>
    </KeyFrames>
  </Camera>

</Cameras>
