\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation digitale de l'image}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conversion au format Bitmap}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion en niveau de gris}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transpos\'ee de l'image}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\'efinition d'une sous-zone}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Am\'elioration des zones de texte}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-r\'esolution}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion en binaire}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localisation des zones de texte potentielles}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masque 1}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Masque 2}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Masque 3}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application des masques morphologiques}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\'election des zones de texte r\'eelles}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S\'eparation des pixels de fond}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtrage des zones de texte}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Am\'eliorations}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Masque 4}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Masque 5}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exp\'eriences}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comment devrions-nous \'evaluer la pr\'ecision de la technique propos\'ee ? Quel crit\`ere devrait \^etre utilis\'e ?}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quels sont les d\'esavantages potentiels \`a la technique propos\'ee ? Justifiez votre r\'eponse.}{14}{subsection.8.2}}
