<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108724" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 57 0 v 255 255 r 23 0 v 255 r 102 0 v 255 255 r 23 0 v 255 r 126 0 v 255 255 r 205 0 v 255 255 r 126 0 v 255 255 r 880 0 3 255 557 0 v 255 r 127 0 v 255 r 14141 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="707.170452863627" FRAME="0" IMAGE_ERROR="0.150342839838713" ORIENTATION="0.926344290002631 -0.0273186557067786 -0.00163236109698938 0.37568242283496" POSITION="109.186847718622 -2387.23661661916 2242.21104763695" PRINCIPAL_POINT="507.010681152344 554.781372070313" VICON_RADIAL="7.12536621457501e-007 1.55751594001559e-012" WORLD_ERROR="0.486601350481696"/>
      <KeyFrame FOCAL_LENGTH="707.170452863627" FRAME="203" IMAGE_ERROR="0.150342839838713" ORIENTATION="0.926344290002631 -0.0273186557067786 -0.00163236109698938 0.37568242283496" POSITION="109.186847718622 -2387.23661661916 2242.21104763695" PRINCIPAL_POINT="507.010681152344 554.781372070313" VICON_RADIAL="7.12536621457501e-007 1.55751594001559e-012" WORLD_ERROR="0.486601350481696"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108725" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 315 0 v 255 255 r 146 0 v 255 255 r 126 0 v 255 255 r 279 0 v 255 r 127 0 v 255 r 127 0 v 255 255 r 394 0 v 255 255 r 128 0 v 255 255 r 128 0 v 255 r 17 0 v 255 255 r 14580 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="708.796841497608" FRAME="0" IMAGE_ERROR="0.16101955333873" ORIENTATION="-0.211196982970284 0.901641210883153 -0.365880584746122 -0.0925762330582077" POSITION="-1171.03736702389 2177.35132557773 2274.87097498056" PRINCIPAL_POINT="496.702453613281 557.202758789063" VICON_RADIAL="7.22501752322195e-007 1.43533561458644e-012" WORLD_ERROR="0.589009886204818"/>
      <KeyFrame FOCAL_LENGTH="708.796841497608" FRAME="203" IMAGE_ERROR="0.16101955333873" ORIENTATION="-0.211196982970284 0.901641210883153 -0.365880584746122 -0.0925762330582077" POSITION="-1171.03736702389 2177.35132557773 2274.87097498056" PRINCIPAL_POINT="496.702453613281 557.202758789063" VICON_RADIAL="7.22501752322195e-007 1.43533561458644e-012" WORLD_ERROR="0.589009886204818"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108726" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 359 0 v 255 r 126 0 v 255 255 r 4101 0 v 255 r 11794 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="778.25901215089" FRAME="0" IMAGE_ERROR="0.132290057717775" ORIENTATION="0.00229035328440309 0.913531394549443 -0.406253937036802 -0.0203195496131394" POSITION="53.3152335730105 2172.83967681826 2277.5646792645" PRINCIPAL_POINT="486.864715576172 513.292297363281" VICON_RADIAL="6.39628223401697e-007 8.66570266306805e-013" WORLD_ERROR="0.386159964677627"/>
      <KeyFrame FOCAL_LENGTH="778.25901215089" FRAME="203" IMAGE_ERROR="0.132290057717775" ORIENTATION="0.00229035328440309 0.913531394549443 -0.406253937036802 -0.0203195496131394" POSITION="53.3152335730105 2172.83967681826 2277.5646792645" PRINCIPAL_POINT="486.864715576172 513.292297363281" VICON_RADIAL="6.39628223401697e-007 8.66570266306805e-013" WORLD_ERROR="0.386159964677627"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108736" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 273 0 v 255 r 117 0 v 255 255 0 255 r 6 0 v 255 255 r 116 0 v 255 255 r 15863 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="705.162981782521" FRAME="0" IMAGE_ERROR="0.173716268353025" ORIENTATION="0.208182251295153 0.912933435924226 -0.325359169276889 0.131734971760433" POSITION="1301.87101967258 2221.22339599638 2266.97962618144" PRINCIPAL_POINT="502.8330078125 566.35400390625" VICON_RADIAL="7.19924685387347e-007 1.57948911827447e-012" WORLD_ERROR="0.647049578759101"/>
      <KeyFrame FOCAL_LENGTH="705.162981782521" FRAME="203" IMAGE_ERROR="0.173716268353025" ORIENTATION="0.208182251295153 0.912933435924226 -0.325359169276889 0.131734971760433" POSITION="1301.87101967258 2221.22339599638 2266.97962618144" PRINCIPAL_POINT="502.8330078125 566.35400390625" VICON_RADIAL="7.19924685387347e-007 1.57948911827447e-012" WORLD_ERROR="0.647049578759101"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108741" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 132 0 5 255 121 0 3 255 817 0 v 255 r 124 0 v 255 r 3 0 v 255 r 123 0 v 255 r 127 0 v 255 r 641 0 v 255 255 r 126 0 v 255 r 14154 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="764.790045355098" FRAME="0" IMAGE_ERROR="0.118691710324951" ORIENTATION="0.895964840882674 -0.186287879615353 0.0999920116134731 0.390570643320758" POSITION="-1141.2437347222 -2381.07995166051 2265.8161412339" PRINCIPAL_POINT="505.852264404297 500.195434570313" VICON_RADIAL="6.68905434511575e-007 9.30405096902595e-013" WORLD_ERROR="0.401028389051345"/>
      <KeyFrame FOCAL_LENGTH="764.790045355098" FRAME="203" IMAGE_ERROR="0.118691710324951" ORIENTATION="0.895964840882674 -0.186287879615353 0.0999920116134731 0.390570643320758" POSITION="-1141.2437347222 -2381.07995166051 2265.8161412339" PRINCIPAL_POINT="505.852264404297 500.195434570313" VICON_RADIAL="6.68905434511575e-007 9.30405096902595e-013" WORLD_ERROR="0.401028389051345"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108742" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 61 0 v 255 255 r 823 0 v 255 255 r 127 0 v 255 r 132 0 v 255 r 128 0 v 255 255 r 15105 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="710.299524201045" FRAME="0" IMAGE_ERROR="0.183990536104732" ORIENTATION="0.89755774131521 0.267356570124675 -0.103183660233796 0.335057752748784" POSITION="1270.96774880195 -2395.88239172861 2233.23408770312" PRINCIPAL_POINT="520.015380859375 560.214721679688" VICON_RADIAL="6.98646588580723e-007 1.54485557610959e-012" WORLD_ERROR="0.671409601882467"/>
      <KeyFrame FOCAL_LENGTH="710.299524201045" FRAME="203" IMAGE_ERROR="0.183990536104732" ORIENTATION="0.89755774131521 0.267356570124675 -0.103183660233796 0.335057752748784" POSITION="1270.96774880195 -2395.88239172861 2233.23408770312" PRINCIPAL_POINT="520.015380859375 560.214721679688" VICON_RADIAL="6.98646588580723e-007 1.54485557610959e-012" WORLD_ERROR="0.671409601882467"/>
    </KeyFrames>
  </Camera>

</Cameras>
