\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recettes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation \emph  {peut\_preparer(R)}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation \emph  {a\_besoin\_de(R,I)}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction des quantit\'es}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changement de la base de donn\'ees}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation \emph  {peut\_preparer(X)}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des quantit\'es}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice Bonus - Livres}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de donn\'ees livres}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requ\^etes}{7}{subsection.4.2}}
