<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108724" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 313 0 v 255 r 5 0 v 255 255 r 17 0 v 255 255 r 204 0 v 255 255 r 396 0 v 255 255 r 611 0 v 255 r 432 0 v 255 255 r 253 0 v 255 r 126 0 v 255 255 r 127 0 v 255 r 378 0 v 255 r 1145 0 v 255 r 12359 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="708.256943558942" FRAME="4294967295" IMAGE_ERROR="0.0857330871738083" ORIENTATION="0.926394142582716 -0.0396967598013934 0.00577356239934569 0.374412507572764" POSITION="47.2792154198281 -2396.36039007329 2244.66448930473" PRINCIPAL_POINT="509.389217106873 556.270859604493" VICON_RADIAL="7.61556434046412e-007 1.35510975946455e-012" WORLD_ERROR="0.277429469224178"/>
      <KeyFrame FOCAL_LENGTH="708.256943558942" FRAME="201" IMAGE_ERROR="0.0857330871738083" ORIENTATION="0.926394142582716 -0.0396967598013934 0.00577356239934569 0.374412507572764" POSITION="47.2792154198281 -2396.36039007329 2244.66448930473" PRINCIPAL_POINT="509.389217106873 556.270859604493" VICON_RADIAL="7.61556434046412e-007 1.35510975946455e-012" WORLD_ERROR="0.277429469224178"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108725" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 315 0 v 255 255 r 146 0 v 255 255 r 535 0 v 255 r 653 0 v 255 r 20 0 v 255 r 108 0 v 255 r 17 0 v 255 r 14581 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="707.699680890762" FRAME="4294967295" IMAGE_ERROR="0.114596614746857" ORIENTATION="-0.201503121330315 0.902583269814607 -0.370135504214645 -0.0879752332459718" POSITION="-1134.61115963785 2198.93877954996 2237.58687559356" PRINCIPAL_POINT="498.703568156664 559.219188842209" VICON_RADIAL="7.32647176175269e-007 1.37224476450603e-012" WORLD_ERROR="0.420029510150724"/>
      <KeyFrame FOCAL_LENGTH="707.699680890762" FRAME="201" IMAGE_ERROR="0.114596614746857" ORIENTATION="-0.201503121330315 0.902583269814607 -0.370135504214645 -0.0879752332459718" POSITION="-1134.61115963785 2198.93877954996 2237.58687559356" PRINCIPAL_POINT="498.703568156664 559.219188842209" VICON_RADIAL="7.32647176175269e-007 1.37224476450603e-012" WORLD_ERROR="0.420029510150724"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108726" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 487 0 v 255 r 3973 0 v 255 r 127 0 v 255 r 11794 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="777.647491068091" FRAME="4294967295" IMAGE_ERROR="0.106836074824249" ORIENTATION="0.0132383166250126 0.911870669699756 -0.409965059088868 -0.0156613869282323" POSITION="90.8266379066014 2170.79282167223 2245.42326205408" PRINCIPAL_POINT="489.978303794061 514.301638241661" VICON_RADIAL="6.47433599998144e-007 8.05764057437152e-013" WORLD_ERROR="0.312619001728368"/>
      <KeyFrame FOCAL_LENGTH="777.647491068091" FRAME="201" IMAGE_ERROR="0.106836074824249" ORIENTATION="0.0132383166250126 0.911870669699756 -0.409965059088868 -0.0156613869282323" POSITION="90.8266379066014 2170.79282167223 2245.42326205408" PRINCIPAL_POINT="489.978303794061 514.301638241661" VICON_RADIAL="6.47433599998144e-007 8.05764057437152e-013" WORLD_ERROR="0.312619001728368"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108736" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 264 0 3 255 125 0 3 255 6 0 v 255 r 55 0 v 255 255 r 61 0 3 255 62 0 v 255 255 r 15797 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="704.513211171552" FRAME="4294967295" IMAGE_ERROR="0.169230060230491" ORIENTATION="0.219645687965311 0.909885095708359 -0.325777456099539 0.133168815656475" POSITION="1338.38799703355 2194.39432870933 2239.56231482321" PRINCIPAL_POINT="504.985849219081 568.837782732769" VICON_RADIAL="7.1142266943084e-007 1.58111519341662e-012" WORLD_ERROR="0.632072930103552"/>
      <KeyFrame FOCAL_LENGTH="704.513211171552" FRAME="201" IMAGE_ERROR="0.169230060230491" ORIENTATION="0.219645687965311 0.909885095708359 -0.325777456099539 0.133168815656475" POSITION="1338.38799703355 2194.39432870933 2239.56231482321" PRINCIPAL_POINT="504.985849219081 568.837782732769" VICON_RADIAL="7.1142266943084e-007 1.58111519341662e-012" WORLD_ERROR="0.632072930103552"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108741" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7 0 v 255 255 r 124 0 4 255 122 0 3 255 816 0 v 255 255 r 127 0 v 255 r 123 0 3 255 125 0 3 255 124 0 3 255 635 0 v 255 r 4 0 v 255 r 127 0 v 255 r 1008 0 v 255 255 r 254 0 v 255 255 r 12760 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="764.49214148932" FRAME="4294967295" IMAGE_ERROR="0.0788004109193974" ORIENTATION="0.893316118985325 -0.197344168528684 0.106005646140308 0.389620833240595" POSITION="-1202.11786372408 -2357.80479828862 2265.97128177547" PRINCIPAL_POINT="505.792987345331 499.315235631843" VICON_RADIAL="6.74634939017215e-007 8.89563890761459e-013" WORLD_ERROR="0.26612704038033"/>
      <KeyFrame FOCAL_LENGTH="764.49214148932" FRAME="201" IMAGE_ERROR="0.0788004109193974" ORIENTATION="0.893316118985325 -0.197344168528684 0.106005646140308 0.389620833240595" POSITION="-1202.11786372408 -2357.80479828862 2265.97128177547" PRINCIPAL_POINT="505.792987345331 499.315235631843" VICON_RADIAL="6.74634939017215e-007 8.89563890761459e-013" WORLD_ERROR="0.26612704038033"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108742" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 61 0 v 255 r 127 0 v 255 r 33 0 v 255 r 92 0 v 255 255 r 32 0 v 255 255 r 663 0 v 255 r 132 0 v 255 r 128 0 v 255 255 r 1001 0 v 255 255 0 255 r 123 0 v 255 255 r 127 0 v 255 r 13847 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <Capture END_TEMP="0" END_TIME="" START_TEMP="0" START_TIME=""/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="709.524680855214" FRAME="4294967295" IMAGE_ERROR="0.127358591636961" ORIENTATION="0.902023984789246 0.256020976113281 -0.0965198115471626 0.333901058150214" POSITION="1208.90828967219 -2436.89937181769 2239.78216181834" PRINCIPAL_POINT="521.171238428869 563.382873996753" VICON_RADIAL="6.96323750122959e-007 1.50256522258554e-012" WORLD_ERROR="0.466851276926873"/>
      <KeyFrame FOCAL_LENGTH="709.524680855214" FRAME="201" IMAGE_ERROR="0.127358591636961" ORIENTATION="0.902023984789246 0.256020976113281 -0.0965198115471626 0.333901058150214" POSITION="1208.90828967219 -2436.89937181769 2239.78216181834" PRINCIPAL_POINT="521.171238428869 563.382873996753" VICON_RADIAL="6.96323750122959e-007 1.50256522258554e-012" WORLD_ERROR="0.466851276926873"/>
    </KeyFrames>
  </Camera>

</Cameras>
