\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconnaissance LBP}{4}{subsection.2.1}}
\newlabel{LBP}{{2.1}{4}{Reconnaissance LBP}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance Chi square}{4}{subsection.2.2}}
\newlabel{CS1}{{2.2}{4}{Distance Chi square}{subsection.2.2}{}}
\newlabel{CS2}{{2.2}{5}{Distance Chi square}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\'erimentation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Images non divis\'ees}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images 3x3}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images 5x5}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Images 7x7}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bilan des r\'esultats}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Courbe ROC}{6}{section.4}}
