\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Algorithme}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconnaissance LBP}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Distance Chi square}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Exp\'erimentation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Images non divis\'ees}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Images 3x3}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Images 5x5}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Images 7x7}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bilan des r\'esultats}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Courbe ROC}{6}{section.4}
